:root{--color-primary:#921269;--color-secondary:#093573;--text-indent:1.5rem;--column-left:calc(7% + var(--text-indent));--column-width:calc(89% - var(--text-indent));hyphens:auto;font-family:Work Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.6}@media (width>=650px){:root{--text-indent:4rem;--column-left:calc(12% + var(--text-indent));--column-width:calc(85% - var(--text-indent));font-size:20px}}@media (width>=940px){:root{--column-left:calc(18% + var(--text-indent));--column-width:calc(75% - var(--text-indent));font-size:21px}}@media (width>=1200px){:root{--column-left:calc(30% + var(--text-indent));--column-width:calc(55% - var(--text-indent))}}body{margin:0}img{width:100%;display:block}p{margin-top:0;margin-bottom:.4em}h1,h2,h3,h4{hyphens:none;color:#000;margin-top:0;margin-bottom:.4em;font-weight:700;line-height:1.3}h1{color:var(--color-secondary);margin-top:0;font-family:IBM Plex Mono;font-size:8vw;font-style:italic;font-weight:400;line-height:1.1}@media (width>=768px){h1{hyphens:none;font-size:7vw;line-height:1}}h2{margin-top:3em;font-size:1.5rem}h3{font-size:1.2rem}a{color:inherit;text-decoration:underline;-webkit-text-decoration-color:var(--color-primary);-webkit-text-decoration-color:var(--color-primary);text-decoration-color:var(--color-primary);text-underline-offset:.3em;text-decoration-line:underline;text-decoration-thickness:.15em}a:hover{color:var(--color-primary);-webkit-text-decoration-color:var(--color-primary);-webkit-text-decoration-color:var(--color-primary);text-decoration-color:var(--color-primary)}.hidden{display:none}.header__title{color:var(--color-primary);font-size:1.7rem}.header{padding-top:3rem;padding-bottom:6rem}.full-width{padding-left:.9em;padding-right:.9em}.node-page{width:100%;max-width:75rem;margin:0 auto;padding-bottom:10rem}.node-text:not(.full-width),.node-grid:not(.full-width){width:var(--column-width);margin-left:var(--column-left)}.node-grid{margin-top:3rem;margin-bottom:3rem}:root{--node-gird--count:12;--node-grid-column--count:1}.node-grid{display:var(--grid--display,grid);grid-template-columns:repeat(var(--node-gird--count),1fr);grid-column-gap:var(--grid--grid-column-gap,1.5rem)}.node-grid-column{grid-column:span var(--node-grid-column--count)}small{font-size:.8em}.regular{font-weight:400}
/*# sourceMappingURL=style.css.map */
